<resources>
    <string name="app_name">FUTModes</string>
    <string name="id_string">Player name:</string>
    <string name="nr_goals">Goals:</string>
    <string name="nr_assists">Assists:</string>
    <string name="submitButton">submit</string>
    <string name="title_activity_login">Log in</string>
    <string name="prompt_username">MyUsername</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_log_in">Log in</string>
    <string name="action_log_in_short">Log in</string>
    <string name="action_registernewaccount">Register new account</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
