<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1501dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/test">

            <TextView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:id="@+id/chart_name0"
                android:rotation="270"
                android:textStyle="normal|italic"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="false"
                android:layout_alignParentLeft="true" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/test2">

            <TextView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/chart_name1"
                android:layout_centerVertical="false"
                android:rotation="280"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|italic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test3">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name2"
            android:layout_centerVertical="false"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test5">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name3"
            android:layout_centerVertical="false"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test6">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="157dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name4"
            android:layout_centerVertical="false"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test7">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="189dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name5"
            android:layout_centerVertical="false"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textStyle="normal|italic"
            android:layout_alignParentStart="true" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test8">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name6"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test9">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="252dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name7"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name8"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/test11">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/chart_name9"
            android:layout_centerVertical="false"
            android:rotation="280"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|italic" />
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>
