<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    android:orientation="vertical"
    tools:context="com.example.app.FUTmodes.UpdateStatsActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_gravity="center_horizontal">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/id_string"
                android:id="@+id/Name"
                android:layout_marginLeft="5dp" />

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="textPhonetic"
                android:id="@+id/playerName"
                android:layout_marginLeft="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            android:layout_margin="10dp">

            <TextView
                android:text="@string/nr_goals"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/goals"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nrOfGoals"
                android:layout_marginLeft="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            android:layout_margin="10dp">

            <TextView
                android:text="@string/nr_assists"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/assists"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nrOfAssists"
                android:layout_marginLeft="15dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            android:layout_margin="10dp">


            <Button
                android:text="@string/submitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:onClick="onSubmitButton"/>
        </TableRow>
    </TableLayout>



</LinearLayout>
