<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats_hub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.FUTmodes.StatsHub"
    android:orientation="vertical"
    android:background="@drawable/color_grey_gradient"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutFirstLayout"
        android:layout_marginTop="21dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:text="Update&#10;Stats"
            android:textSize="20dp"
            android:textColor="@color/darkgrey"
            android:layout_height="180dp"
            android:background="@drawable/erikfifa18backgroundgreypurple"
            android:layout_marginLeft="5dp"
            android:id="@+id/updateStatsButton"
            android:onClick="onUpdateStats"
            android:layout_width="180dp"
            android:elevation="0dp"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:text="Show&#10;Stats"
            android:textSize="20dp"
            android:textColor="@color/darkgrey"
            android:background="@drawable/erikfifa18backgroundwhitegrey3"
            android:id="@+id/showStatsButton"
            android:layout_marginLeft="25dp"
            android:onClick="onShowStats"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:foreground="?attr/selectableItemBackground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutSecondLayout"
        android:layout_below="@+id/layoutFirstLayout"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:text="Create&#10;Squad"
            android:textSize="20dp"
            android:textColor="@color/darkgrey"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/erikfifa18backgroundwhitegrey2"
            android:id="@+id/createSquad"
            android:onClick="onCreateSquad"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:text="View&#10;Squads"
            android:textSize="20dp"
            android:textColor="@color/darkgrey"
            android:background="@drawable/erikfifa18backgroundwhitepink"
            android:id="@+id/viewSquads"
            android:layout_marginLeft="25dp"
            android:onClick="onViewSquads"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:foreground="?attr/selectableItemBackground" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/layoutThirdLayout"
        android:layout_below="@+id/layoutSecondLayout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/addMatchStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:fontFamily="serif"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onAddMatchStats"
            android:text="ADD MATCH STATS"
            android:textColor="@color/darkgrey"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
