<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app.FUTmodes.StatisticsActivity"
    >

    <Button
        android:text="Update stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="14dp"
        android:id="@+id/updateButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:text="Show stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showButton"
        android:textSize="14dp"
        android:layout_marginTop="-11.8dp"
        android:layout_below="@+id/updateButton"
        android:layout_alignLeft="@+id/updateButton"
        android:layout_alignStart="@+id/updateButton"
        android:layout_alignRight="@+id/updateButton"
        android:layout_alignEnd="@+id/updateButton"

        />
    <Button
        android:text="Create Squad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createSquadButton"
        android:textSize="14dp"
        android:layout_marginTop="-11.8dp"
        android:layout_below="@+id/showButton"
        android:layout_alignLeft="@+id/updateButton"
        android:layout_alignStart="@+id/updateButton"
        android:layout_alignRight="@+id/updateButton"
        android:layout_alignEnd="@+id/updateButton"/>

    <Button
        android:text="View Squad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSquadButton"
        android:textSize="14dp"
        android:layout_marginTop="-11.8dp"
        android:layout_below="@+id/createSquadButton"
        android:layout_alignLeft="@+id/updateButton"
        android:layout_alignStart="@+id/updateButton"
        android:layout_alignRight="@+id/updateButton"
        android:layout_alignEnd="@+id/updateButton"/>

</RelativeLayout>
