<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_match_stats_for_squad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.FUTmodes.AddMatchStatsForSquad">
    <LinearLayout
        android:background="@drawable/black2018background"
        android:id="@+id/squadStatsView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnerlayout">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="60"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/teamnames"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/spinnerlayout"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/usersteam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/turquise"
            android:layout_weight="1.5" />

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VS"
            android:textColor="@color/turquise"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:text="Opponent"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/opponent"
            android:textColor="@color/turquise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/teamnames"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/result"
        >

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/result"
            android:id="@+id/numberPickerResultHome" />

        <TextView
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Result"
            android:gravity="center"
            android:textSize="20dp"/>

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:layout_width="88dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/result"
            android:id="@+id/numberPickerResultOpponent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/result"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/shotsOnTarget"
        >

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_alignBottom="@+id/result"
            android:layout_gravity="center"
            android:id="@+id/numberPickerShotsHome" />

        <TextView
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shots"
            android:gravity="center"
            android:textSize="20dp"/>

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/result"
            android:id="@+id/numberPickerShotsOpponent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/shotsOnTarget"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/possessionOuter"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/shotsOnTarget"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:id="@+id/possessionInner"
            >

        <TextView
            android:id="@+id/homePossession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="50"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/possessionTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Possession"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/opponentPossession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="50"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/possessionInner"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:id="@+id/possessionInnerBelow"
        >
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/possessionTextView"
            android:id="@+id/seekBar"

            />
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/possessionOuter"
        android:layout_marginTop="20dp"
        android:id="@+id/nextPointer"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:onClick="onSubmitButton" >
            <TextView
                android:gravity="center"
                android:id="@+id/directionNext"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Player stats"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/lightbluenextbutton"
                android:id="@+id/nextButton"
                android:layout_gravity="center" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerStatsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/black2018background"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/squadName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16dp"
                android:id="@+id/showResult"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center_vertical"
                android:text="Players"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Goals"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Assists"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer1"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer1"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer1"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer1"
                android:onClick="newStatPlayer"/>
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer2"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer2"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer2"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer2"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer3"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer3"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer3"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer3"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer4"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer4"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer4"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer4"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer5"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer5"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer5"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer5"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer6"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer6"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer6"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer6"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer7"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer7"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer7"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer7"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName8"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer8"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer8"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer8"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer8"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer8"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer8"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer9"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer9"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer9"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer9"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName10"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer10"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer10"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer10"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer10"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer10"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer10"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/playerName11"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusGoalsPlayer11"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/goalsPlayer11"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusGoalsPlayer11"
                android:onClick="newStatPlayer"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/redminusbutton"
                android:id="@+id/minusAssistsPlayer11"
                android:onClick="newStatPlayer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="0"
                android:id="@+id/assistsPlayer11"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/blueplusbutton"
                android:id="@+id/plusAssistsPlayer11"
                android:onClick="newStatPlayer"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/directionBack"
                android:layout_marginLeft="80dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Squad stats"
                android:textSize="20dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/redbackbutton"
                android:id="@+id/backButton"
                android:layout_gravity="center"
                android:onClick="onSubmitButton"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/lightbluesubmitbutton"
                android:id="@+id/submitButton"
                android:layout_gravity="center"
                android:onClick="onSendSquadInfo"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
