<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/black2018background"
    tools:context="com.example.app.FUTmodes.ShowStatsActivity">


    <Button
        android:text="Name"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameButton"
        android:textSize="16sp"
        android:textColor="@color/turquise"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:onClick="onPlayerNameButton"/>

    <Button
        android:text="g"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/goalButton"
        android:textSize="16sp"
        android:textColor="@color/turquise"
        android:layout_alignRight="@+id/assistButton"
        android:layout_alignEnd="@+id/assistButton"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="60dp"
        android:onClick="onGoalsButton"/>

    <Button
        android:text="a"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/assistButton"
        android:textSize="16sp"
        android:textColor="@color/turquise"
        android:layout_alignRight="@+id/totalPoints"
        android:layout_alignEnd="@+id/totalPoints"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="70dp"
        android:onClick="onAssistsButton"
         />

    <Button
        android:text="Tot"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/totalPoints"
        android:textSize="16sp"
        android:textColor="@color/turquise"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:onClick="onTotalPointsButton"/>

    <ListView
        android:id="@+id/playersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/turquise"
        android:layout_below="@id/assistButton"
        android:layout_marginBottom="45dp" />


    <ImageButton
        android:id="@+id/chartsButton"
        android:onClick="onShowGoalCharts"
        android:background="@drawable/goalcharts"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
