<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_squads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black2018background"
    android:orientation="vertical"
    tools:context="com.example.app.FUTmodes.ViewSquads">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutTopLayout"
    android:layout_marginTop="0dp"
    android:background="@drawable/layout_thin_belowborder"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layoutInnerTopLayout"
        android:orientation="horizontal"

        >
    <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Formation"
        android:textColor="@color/turquise"
            android:textSize="30sp"
            />

    <Spinner
        android:id="@+id/spinnerViewSquad"
        android:textColor="@color/turquise"
        android:layout_width="165dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInnerBottomLayout"
        android:layout_below="@id/layoutInnerTopLayout"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/needId"
            android:text="Squad name"
            android:textColor="@color/turquise"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win%"
            android:layout_marginLeft="60dp"
            android:textColor="@color/turquise"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>

        <ListView
            android:id="@+id/squad_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTopLayout"
            android:layout_marginTop="25dp"
            android:textColor="@color/turquise"

            />

</RelativeLayout>
