<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app.FUTmodes.RegisterAccount">

    <TextView
        android:text="Mail:"
        android:textSize="20sp"
        android:layout_height="40sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/mailField"
        android:layout_below="@+id/usernameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Password:"
        android:textSize="20sp"
        android:layout_height="40sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/passwordField"
        android:layout_below="@+id/mailField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Repeat password:"
        android:textSize="20sp"
        android:layout_height="40sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/passwordFieldDuplicate"
        android:layout_below="@+id/passwordField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Username:"
        android:textSize="20sp"
        android:layout_height="40sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/usernameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="YourUsername"
        android:ems="10"
        android:id="@+id/regUsername"
        android:layout_alignBaseline="@+id/usernameField"
        android:layout_alignBottom="@+id/usernameField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="foo@hotmail.com"
        android:ems="10"
        android:id="@+id/regMail"
        android:layout_below="@+id/usernameField"
        android:layout_alignBaseline="@+id/mailField"
        android:layout_alignBottom="@+id/mailField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="password"
        android:ems="10"
        android:id="@+id/regPassword"
        android:layout_alignBaseline="@+id/passwordFieldDuplicate"
        android:layout_alignBottom="@+id/passwordFieldDuplicate"
        android:layout_toRightOf="@+id/passwordFieldDuplicate"
        android:layout_toEndOf="@+id/passwordFieldDuplicate"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="password"
        android:ems="10"
        android:id="@+id/regPasswordDuplicate"
        android:layout_below="@+id/mailField"
        android:layout_alignLeft="@+id/regPassword"
        android:layout_alignStart="@+id/regPassword"
        android:layout_above="@+id/passwordFieldDuplicate" />

    <Button
        android:text="Add user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccountButton"
        android:onClick="onAddAccountButton"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/passwordFieldDuplicate"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
