<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/backgroundlinear"
        android:id="@+id/secondtilelinear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fifa18darkbackgroundgreygrass"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onClubStats">

        <TextView
            android:text="Club stats"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tiletitle2TextView"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:textAllCaps="false"
            android:typeface="serif"
            android:fontFamily="sans-serif-condensed" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nrOfMatches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:text="matches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/matchesTextTitle"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nrOfWins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:text="wins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/winTextTitle"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nrOfGoals"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:typeface="serif"/>

                <TextView
                    android:text="goals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/goalsTextTitle"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/amountOfPossession"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <TextView
                    android:text="possession"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PossessionTextTitle"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/secondtilelinear"
        android:id="@+id/thirdtilelinear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fifa18darkbackgroundgreygrass"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onGoldCard">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/topFormationLinearLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">

                    <TextView
                        android:text="Top formation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/topFormationTextView"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:paddingTop="4dp"
                        android:typeface="serif"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">

                    <TextView
                        android:id="@+id/bestFormationName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="None"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:typeface="serif" />
                </LinearLayout>
                <View
                    android:layout_width="65dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/bestFormationMatches"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/bestFormationWinRate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="matches"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView20"
                            android:layout_weight="1"
                            android:typeface="normal"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="winrate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView21"
                            android:layout_weight="1"
                            android:typeface="normal"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/topSquadLinearLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/innerTopSquadLinearLayout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:text="Top squad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/topSquadTextView"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:typeface="serif"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/white"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/topSquadName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Matpakke FC"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            android:typeface="serif" />
                    </LinearLayout>
                    <View
                        android:layout_width="65dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:id="@+id/xxxxx">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/yyyyy">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/topSquadFormationName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="4-3-3"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:typeface="serif" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/topSquadWinRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="72"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:typeface="serif" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:text="winrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView26"
                                    android:layout_weight="1"
                                    android:typeface="normal"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:textAlignment="center"
                                    android:gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/thirdtilelinear"
        android:id="@+id/forthtilelinear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fifa18darkbackgroundgreygrass"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onGoldCard">

        <TextView
            android:text="Info om Gamemodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView24"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onSilverCard"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/fifa18darkbackgroundgreygrass2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/backgroundlinear">

        <TextView
            android:text="MVP's"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tiletitle1TextView"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:typeface="serif"
            android:fontFamily="sans-serif-condensed"
            android:elevation="1dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/firsttilelinear">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/topperformerscard"
                    android:id="@+id/topscorercard"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/playerpicgoals"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="27dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/goalsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerpicgoals"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Goals: "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/topperformerscard"
                    android:id="@+id/assistcard"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/playerpicassists"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="27dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/assistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerpicassists"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Assists:  "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/topperformerscard"
                    android:id="@+id/ratecard"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/playerpicmatches"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="27dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/matchesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerpicmatches"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Matches:"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
