<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formation_433"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player11_433"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="33"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player10_433"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="33"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />
            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player9_433"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="33"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player8_433"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player7_433"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player6_433"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player5_433"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player4_433"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player3_433"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player2_433"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asmirbegovic" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/player1_433"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="130dp"
                android:layout_weight="25"
                app:srcCompat="@drawable/asmirbegovic" />
        </TableRow>

    </TableLayout>

</LinearLayout>
