<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/item_name"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_assists"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/item_totalPoints"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="70dp" />

    <TextView
        android:text="Total points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_totalPoints"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/item_infobutton"
        android:maxWidth="18dp"
        android:maxHeight="18dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/ic_menu_info_details"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/item_name"
        android:layout_alignBottom="@+id/item_name" />

    <TextView
        android:text="Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_goals"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/item_assists"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="75dp" />


</RelativeLayout>
