<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_thin_belowborder"
    >

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/squad_view_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/squad_view_winpct"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/customizeButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View Details"
        android:textSize="10sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>