name Anthony Martial
sm 4
wf 4
pos LW
nation france
goals 70
assists 45
matches 100
name Cristiano Ronaldo
sm 5
wf 4
pos LW
nation portugal
goals 80
assists 20
matches 70
name Zlatan Ibrahimovic
sm 4
wf 4
pos ST
nation sweden
goals 75
assists 25
matches 85
name Paul Pogba
sm 5
wf 4
pos CM
nation france
goals 22
assists 25
matches 70
name Alexandre Lacazette
sm 4
wf 3
pos ST
nation france
goals 52
assists 18
matches 55
name Antoine Griezmann
sm 4
wf 3
pos ST
nation france
goals 8
assists 10
matches 21
name Eden Hazard
sm 4
wf 4
pos LW
nation belgium
goals 27
assists 15
matches 51
name Gareth Bale
sm 4
wf 3
pos RW
nation Wales
goals 9
assists 13
matches 33
name Hatem Ben Arfa
sm 5
wf 4
pos CAM
nation france
goals 16
assists 10
matches 25
name Kevin De Bruyne
sm 4
wf 5
pos CAM
nation belgium
goals 23
assists 17
matches 44
name Lionel Messi
sm 4
wf 4
pos RW
nation argentina
goals 18
assists 22
matches 24
name Luis Suarez
sm 4
wf 4
pos ST
nation uruguay
goals 28
assists 9
matches 34
name Marco Reus
sm 4
wf 4
pos LM
nation germany
goals 7
assists 7
matches 12
name Neymar
sm 5
wf 5
pos LW
nation brazil
goals 20
assists 10
matches 30
name Phillipe Coutinho
sm 4
wf 4
pos CAM
nation brazil
goals 6
assists 10
matches 13
name Raheem Sterling
sm 4
wf 2
pos LM
nation england
goals 2
assists 4
matches 10
name Romelu Lukaku
sm 3
wf 4
pos ST
nation belgium
goals 17
assists 8
matches 22
name Sergio Aguero
sm 4
wf 4
pos ST
nation argentina
goals 5
assists 4
matches 7
name Sergio Ramos
sm 3
wf 3
pos CB
nation Spain
goals 1
assists 2
matches 17
name Adam Lallana
sm 4
wf 5
pos CAM
nation England
goals 4
assists 8
matches 17
name Andre Gray
sm 3
wf 3
pos ST
nation England
goals 6
assists 3
matches 12
name Asmir Begovic
sm 1
wf 2
pos GK
nation Bosnia
goals 0
assists 0
matches 47
name Chris Smalling
sm 2
wf 3
pos CB
nation England
goals 2
assists 1
matches 77
name Dani Carvajal
sm 2
wf 3
pos RB
nation Spain
goals 0
assists 4
matches 22
name Dimitri Payet
sm 4
wf 4
pos LM
nation France
goals 3
assists 2
matches 9
name Hector Bellerin
sm 3
wf 3
pos RB
nation Spain
goals 2
assists 7
matches 64
name Jack Butland
sm 1
wf 3
pos GK
nation England
goals 0
assists 0
matches 102
name Mario Balotelli
sm 4
wf 4
pos ST
nation Italy
goals 9
assists 4
matches 17
name Pepe
sm 2
wf 3
pos CB
nation Portugal
goals 0
assists 0
matches 32
name Serge Aurier
sm 3
wf 3
pos RB
nation Ivory Coast
goals 2
assists 1
matches 29
name Wayne Rooney
sm 3
wf 4
pos CAM
nation England
goals 5
assists 15
matches 52
name Winston Reid
sm 2
wf 3
pos CB
nation New Zealand
goals 2
assists 1
matches 33