id 1
name Anthony Martial
sm 4
wf 4
club Manchester United
imgURL anthonymartial
pos LW
nation France
dateBorn 05-12-1995
id 2
name Cristiano Ronaldo
sm 5
wf 4
club Real Madrid
imgURL cristianoronaldo
pos LW
nation Portugal
dateBorn 05-02-1985
id 3
name Zlatan Ibrahimovic
sm 4
wf 4
club Manchester United
imgURL zlatanibrahimovic
pos ST
nation sweden
datoBorn 03-10-1981
id 4
name Paul Pogba
sm 5
wf 4
club Manchester United
imgURL paulpogba
pos CM
nation france
dateBorn 15-03-1993
id 5
name Alexandre Lacazette
sm 4
wf 3
club Arsenal
imgURL alexandrelacazette
pos ST
nation france
dateBorn 28-05-1991
id 6
name Antoine Griezmann
sm 4
wf 3
club Atletico Madrid
imgURL antoinegriezmann
pos ST
nation france
dateBorn 21-03-1991
id 7
name Eden Hazard
sm 4
wf 4
club Chelsea
imgURL edenhazard
pos LW
nation belgium
dateBorn 07-01-1991
id 8
name Gareth Bale
sm 4
wf 3
club Real Madrid
imgURL garethbale
pos RW
nation Wales
dateBorn 16-07-1989
id 9
name Hatem Ben Arfa
sm 5
wf 4
club PSG
imgURL hatembenarfa
pos CAM
nation france
dateBorn 07-03-1987
id 10
name Kevin De Bruyne
sm 4
wf 5
club Manchester City
imgURL kevindebruyne
pos CAM
nation belgium
dateBorn 28-06-1991
id 11
name Lionel Messi
sm 4
wf 4
club Barcelona
imgURL lionelmessi
pos RW
nation argentina
dateBorn 24-06-1987
id 12
name Luis Suarez
sm 4
wf 4
club Barcelona
imgURL luissuarez
pos ST
nation uruguay
dateBorn 24-01-1987
id 13
name Marco Reus
sm 4
wf 4
club Borussia Dortmund
imgURL marcoreus
pos LM
nation germany
dateBorn 31-05-1989
id 14
name Neymar
sm 5
wf 5
club PSG
imgURL neymar
pos LW
nation brazil
dateBorn 05-02-1992
id 15
name Phillipe Coutinho
sm 4
wf 4
club Liverpool
imgURL philippecoutinho
pos CAM
nation brazil
dateBorn 12-06-1992
id 16
name Raheem Sterling
sm 4
wf 2
club Manchester City
imgURL raheemsterling
pos LM
nation england
dateBorn 08-12-1994
id 17
name Romelu Lukaku
sm 3
wf 4
club Manchester United
imgURL romelulukaku
pos ST
nation Belgium
dateBorn 13-05-1993
id 18
name Sergio Aguero
sm 4
wf 4
club Manchester City
imgURL sergioaguero
pos ST
nation argentina
dateBorn 02-06-1988
id 19
name Sergio Ramos
club Real Madrid
sm 3
wf 3
imgURL sergioramos
pos CB
nation Spain
dateBorn 30-03-1986