formation 3412
positions GK,CB,CB,CB,RM,CM,CM,LM,CAM,ST,ST
formation 3421
positions GK,CB,CB,CB,RM,CM,CM,LM,RF,ST,LF
formation 343
positions GK,CB,CB,CB,RM,CM,CM,LM,RW,ST,LW
formation 352
positions GK,CB,CB,CB,CDM,CDM,RM,LM,CAM,ST,ST
formation 41212
positions GK,RB,CB,CB,LB,CDM,RM,LM,CAM,ST,ST
formation 41212(2)
positions GK,RB,CB,CB,LB,CDM,CM,CM,CAM,ST,ST
formation 4141
positions GK,RB,CB,CB,LB,CDM,RM,CM,CM,LM,ST
formation 4231
positions GK,RB,CB,CB,LB,CDM,CDM,CAM,CAM,CAM,ST
formation 4231(2)
positions GK,RB,CB,CB,LB,CDM,CDM,RM,LM,CAM,ST
formation 4222
positions GK,RB,CB,CB,LB,CDM,CDM,CAM,CAM,ST,ST
formation 4312
positions GK,RB,CB,CB,LB,CM,CM,CM,CAM,ST,ST
formation 4321
positions GK,RB,CB,CB,LB,CM,CM,CM,RF,ST,LF
formation 433
positions GK,RB,CB,CB,LB,CM,CM,CM,RW,ST,LW
formation 433(2)
positions GK,RB,CB,CB,LB,CDM,CM,CM,RW,ST,LW
formation 433(3)
positions GK,RB,CB,CB,LB,CDM,CDM,CM,RW,ST,LW
formation 433(4)
positions GK,RB,CB,CB,LB,CM,CM,CAM,RW,ST,LW
formation 433(5)
positions GK,RB,CB,CB,LB,CDM,CM,CM,CF,RW,LW
formation 4411
positions GK,RB,CB,CB,LB,RM,CM,CM,LM,CF,ST
formation 442
positions GK,RB,CB,CB,LB,RM,CM,CM,LM,ST,ST
formation 422(2)
positions GK,RB,CB,CB,LB,CDM,CDM,RM,LM,ST,ST
formation 451
positions GK,RB,CB,CB,LB,RM,CM,LM,CAM,CAM,ST
formation 451(2)
positions GK,RB,CB,CB,LB,RM,CM,CM,CM,LM,ST
formation 5212
positions GK,CB,CB,CB,RWB,LWB,CM,CM,CAM,ST,ST
formation 5221
positions GK,CB,CB,CB,RWB,LWB,CM,CM,RW,ST,LW
formation 532
positions GK,CB,CB,CB,RWB,LWB,CM,CM,CM,ST,ST