<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bluebackground"
    tools:context="com.example.app.FUTmodes.ShowStatsActivity">

    <TextView
        android:text="Player statistics"
        android:textSize="34sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="Player name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameButton"
        android:textSize="12sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/playername"
        android:onClick="onPlayerNameButton"/>

    <Button
        android:text="goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goalButton"
        android:textSize="12sp"
        android:textColor="@color/blue"
        android:layout_below="@id/playername"
        android:layout_alignRight="@+id/assistButton"
        android:layout_alignEnd="@+id/assistButton"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp"
        android:onClick="onGoalsButton"/>

    <Button
        android:text="assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assistButton"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:layout_below="@id/playername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="120dp"
        android:layout_marginEnd="120dp"
        android:onClick="onAssistsButton"/>

    <Button
        android:text="total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalPoints"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:layout_below="@id/playername"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:onClick="onTotalPointsButton"/>

    <ListView
        android:id="@+id/playersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assistButton" />


</RelativeLayout>
