<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bluebackground">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bronzesmall"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:id="@+id/imageButtonbrSmall"
        android:onClick="onBronzeCard" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/goldsmall"
        android:id="@+id/imageButtongoSmall"
        android:layout_alignTop="@+id/imageButtonbrSmall"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:onClick="onGoldCard" />
    />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/silversmall"
        android:id="@+id/imageButtonsiSmall"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:onClick="onSilverCardLandscape" />
    />
</RelativeLayout>
