<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app.FUTmodes">

    <application
        android:allowBackup="true"
        android:icon="@drawable/zlatan_3"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name="com.example.app.FUTmodes.LoginPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.app.FUTmodes.MainActivity" />
        <activity android:name="com.example.app.FUTmodes.GameModeActivity" />
        <activity android:name="com.example.app.FUTmodes.StatisticsActivity" />
        <activity android:name="com.example.app.FUTmodes.UpdateStatsActivity" />
        <activity android:name="com.example.app.FUTmodes.ShowStatsActivity" />
        <activity android:name="com.example.app.FUTmodes.ShowGoalChartsActivity" />
        <activity android:name="com.example.app.FUTmodes.ShowLastFiveActivity" />
        <activity android:name="com.example.app.FUTmodes.PlayerProfile" />

        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name="com.example.app.FUTmodes.CreateSquad" />
        <activity android:name="com.example.app.FUTmodes.ViewSquads" />
        <activity android:name="com.example.app.FUTmodes.SquadProfile" />
        <activity android:name="com.example.app.FUTmodes.RegisterAccount" />
        <activity android:name="com.example.app.FUTmodes.StatsHub" />
        <activity android:name="com.example.app.FUTmodes.AddMatchStatsForSquad"></activity>
    </application>

</manifest>